*{
	margin: 0 auto 0 auto;
	text-align:left;
}

body{
	margin:0;
	padding:0;
	text-align:left;
	font-size:13px;
	font-family:arial,helvetica, sens-serif;
	color:#000000;
	background-color: #fafafa;
	 
}

a{
	text-decoration:none;
}

table,tr,td,th{
	margin:0;
}

table{
	margin-top:20px;
	padding:10px 0;
}

th{
	text-align:center;
}

td{
	padding:5px 20px;
}
 



<table border='1'  bordercolor='#FFFF00' cellspacing='0' cellpadding='0' align=center>
<tr><td><table cellspacing='0' cellpadding='0' align=center width='100' border='1'>
<tr>
table#calendar {
	
	margin-left: auto;
	margin-right: auto;
	width:500px;
	height:500px;
	border:5px solid #c22;	
	border-collapse:collapse;
	background-color: #1aff1a;
}

table#calendar td {
	width: 180px;
	height : 70px;
	border-collpase:collapse;
	border:1px solid #888;
	text-align :center;
	padding-right:5px;
	float : center;
}

/*th {
	border-collpase:collapse;
	border:1px solid #888;
	background-color: #E9ECEF;
}*/

table#view{
	
	margin-left: auto;
	margin-right: auto;
	width:500px;
	height:500px;
	border:5px solid #c22;	
	border-collapse:collapse;
	background-color: #1aff1a;
	
}

table#view td {
	width: 180px;
	height : 70px;
	border-collpase:collapse;
	border:1px solid #888;
	text-align :center;
	padding-right:5px;
	float : center;
}


#calendar{
position:absolute center;
top:15%;
left:10%;
}

h2{
	padding-bottom:10px;
}

h3{
	font-size:16px;
	font-weight:bold;
	padding:10px 0;
	color:#054dbc;
}

h4{
	font-size:15px;
	font-weight:bold;
	padding-bottom:7px;
	color:#054dbc;
}

p{
	margin:10px 0;
}

label{
	display:inline-block;
	width:150px;
}

/* Main styles */
#container{
	width:100%;
	overflow:auto;
	margin:0;
	 
}

header{
	width:960px;
	height:85px;
	 
}

header h1{
	float:left;
	color:#ffffff;
	font-size:43px;
	padding:20px 0 0 20px;
}

header h2{
	float:left;
	color:#A9D1FA;
	padding:40px 20px 0 0;
}

header h1 span.blue-text{
	color:#67A0F5;
}

header h2 span.white-text{
	color:#ffffff;
}

nav#menu{
	display:block;
	float:left;
	clear:both;
	width:100%;
	height:20px;
	padding:10px;
	background:#000000;
	 
}

nav#menu ul{
	list-style:none;
	padding:0;
	margin-left:auto;
	width:100%;
	 
}

nav#menu li{
	list-style:none;
	padding:0;
	display;inline;
}

nav#menu li a,#menu li a:visited{
	float:left;
	color:#ffffff;
	text-decoration:none;
	text-align:center;
	font-size:15px;
	font-weight:bold;
	padding:0 13px 0 13px;
}

nav#leftmenu{
	margin-top:0px;
	width:150px;
	float:left;
	background:#1C478E;
	height:1000px;
	padding: 15px 20px 10px 10px;
}

nav#leftmenu ul{
	list-style:none;
	padding:0;
}

nav#leftmenu  li{
	list-style:none;
	padding:15px 0 8px 0;
	border-bottom:1px dashed #fff;
}

nav#leftmenu a,nav#leftmenu a:visited{
	color:#ffffff;
	text-decoration:none;
	font-weight:bold;
	font-size:14px;
}

nav#leftmenu h3{
	color:#ffffff;
	padding:0;
	padding-bottom:8px;
	border-bottom:#fff solid 2px;
	font-size:16px;
}

section{
	display:block;
	width:680px; 
	/*margin-top:15px;*/
	/*float:left;*/
	/*border-radius:10px;*/
	/*border:6px solid #1C478E;*/
	padding:15px;
	/*margin-left:15px;*/
}


 

.float{
	float:right;
	margin:15px;
}

.signin{
	 
	 float:right;
	 margin-top:-20px;

}

.signup{
	 
	 float:right;
	
	 margin-top:-10px;

}
footer{
	width:100%;
	background:#000;
	color:#fff;
	height:30px;
	text-align:center;
	margin-top:20px;
	padding-top:15px;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttongreen {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.buttongreen:hover {
    background-color: #4CAF50;
    color: white;
}

input[type=button], input[type=submit], input[type=reset] , input[type=return]{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}


